<!DOCTYPE html>
<html>
<head>
	<title>Wesly</title>
	<link rel="stylesheet" type="text/css" href="css/style2.css">
		<link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
<div class="service">
			<div class="main">
		<div class="img"></div>
		<h1>Mengobrol dengan saya melalui...</h1>
			<div class="card">
		<div class="judul">	<p>Instagram : Weslyugaro_</p>

<p>Facebook : Wesllyy</p>
<p>VK : wesly kulbet</p>
<p>Whatsapp : 082293774621</p></div>
		<p style="text-align: center;">
		<a class="button" href="konten.html">Back</a></div>

	</div>
	<footer>
		<div class="end">CopyRight By Wesly Sitinjak</p></div>
	</footer>
</body>
</html>