  @import url('http://fonts.googleapis.com/css/family=Quicksand: 400, 500&subset-latin-ext'); 
body{
padding: 150px;
background-image: linear-gradient(-20deg, #ff2846 0%, #6944ff 100%);
text-align: left;
font-family: 'Quicksand', sans-serif;
}
*{
	padding: 50;
	margin: 100;
	font-family: 'Josefin Sans', sans-serif;
	box-sizing: border-box;
	color: #fcfc;
}
.top-bar{
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	height: 30px;
	background-color: slategray;
	border-bottom: 5px solid black;
	z-index: 9999;
	color: white;
}
.container	{
	border-radius: 50px;
	width:960px;
	margin:80px auto;
	background-color: #191919;
	position: relative;
}

.face{
	width: 90px;
	height: 90px;
	background-image: url(BG1/twtt.jpeg);
	background-repeat: no-repeat; 
	display: inline-block;
	text-indent: -9999px;
	position: absolute;
	right:1px;
	top:0px;
}
.ige{
	width: 90px;
	height: 90px;
	background-image: url(BG1/ige.png);
	background-repeat: no-repeat; 
	display: inline-block;
	text-indent: -9999px;
	position: absolute;
	right:70px;
	top:-3px;
}

.header{
	padding: 20px;
}

.header .judul {
	font-size: 40px;
	padding-left: 70px; 
	color:White;
	font-weight: bold;
}

.header ul li{
	display:inline-block;
	margin-top: 20px;
	margin-right: 10px;

}

.header a{
	text-decoration: ;
	color: gray;
}

.header a:hover {
	color: crimson;
}

.foto{
	height   : 300px;
	border-top: px;
	width: 500px;
	background-image: url(css/fot4.jpg);
	background-size: cover;
	background-position: 0 -40px;
}
.foto2{
	height   : 300px;
	border-top: px;
	width: 500px;
	background-image: url(css/fot3.jpg);
	background-size: cover;
	background-position: 0 -200px;
}

.hero{
	height   : 500px;
	background-image: url(css/tumb.png);
	background-size: cover;
	background-position: 0 -40px;
	border-bottom: 5px solid slategray;
	border-top: 5px solid sienna;
}

.main{
	width: 700px;
	padding: 20px;
	box-sizing: border-box;
	float:left;
}

.main h2 {
	color:white;
	font-size: 28px;
	font-weight: bold;
}



.main .penulis {
	font-size: 20px;

	margin-top: -5px;
}

.main img {
	width: 300px;
	height: 240px;
	float: center;
}

.main .lala {
	width: 460px;
	height: 280px;
	float: center;
}

.main p{
	text-align: justify;
	text-indent: 20px;
	margin-bottom: 20px
	font-size: 18px;
}

.footer{
	background-color: #333;
}
footer{
    background: #111;
    border-radius: 50px;
    padding: 15px 23px;
    color: #fff;
    text-align: center;
}
footer span a{
    color: crimson;
    text-decoration: none;
}
footer span a:hover{
    text-decoration: underline;
}



/* sidebar */
.sidebar{
	width: 220px;
	float: right;
	padding:20px;
	background-color: bisque;
}

.sidebar h3{
	font-weight: bold;
	color: #666;
}

.sidebar img{
	width: 90px;
	height: 100px;
	float: left;
	padding-right: 10px;
}


.contact-me .button-two{
	background-color:#f9004d;
	color: white;
	text-decoration: none;
	border: 2px solid transparent;
	font-weight: bold;
	padding: 13px 30px;
	border-radius: 30px;
	transition: .4s; 
}
.contact-me .button-two:hover{
	background-color: transparent;
	border: 2px solid #f9004d;
	cursor: pointer;
}


.sidebar .hyyy {
	width: 220px;
	height: 550px;
	float: center;
	padding-right: 10px;
}

.sidebar video {
	width: 220px;
	height: 550px;
	float: center;
	padding-right: 10px;
}

.sidebar p{
	font:15px/18px sans-serif;
	text-align: justify;
}






/* clearfix */
.cf:before,
.cf:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.cf:after {
    clear: both;
}


.cf {
    *zoom: 1;
}