<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Movie</title>
	<link rel="stylesheet" type="text/css" href="penting.css">
</head>
<body>
<div class="container">
	<div class="header">
		<h1 class="judul">THIS IS My Family</h1> 
	</div>
	<div class="hero"></div>
	<div class="content cf">
		<div class="main">
			<h2></h2>
		</div>
		<center><br><br>
		<div class="foto"></div>
		<u><h3>Keseruan di Bukit Kubu, Berastagi</h3></u></br></br>
		<br><br>
		<div class="foto2"></div>
		<u><h3>Wisuda S1 Christine Putri Dheanita Siregar</h3></u></br></br>
		<video controls="true" class="vid" height="300px">
<source src="css/vid1.mp4">
</video>
	<u><h3>Main bola bareng keluarga #1</h3></u>
		<br>
		<video controls="true" class="vid" height="300px">
<source src="css/vid2.mp4">
</video>
	<u><h3>Main bola bareng keluarga #2</h3></u>
		<br>
	
	<div class="contact-me">
		<br><br><br><br><a class="button-two" href="konten.html">Back</a></br></br></br></br>
	</div>

	<div class="footer">
	<footer>
        <span>Created By <a href="https://www.codingnepalweb.com">Wesly Sitinjak</a> | <span class="far fa-copyright"></span> 2022 All rights reserved.</span>
    </footer>
	</div>
</div>
</body>
</html>